{
  "private": true,
  "license": "MIT",
  "author": {
    "email": "johnny@unstoppabledomains.com",
    "name": "Johnny Good"
  },
  "homepage": "https://unstoppabledomains.com/extension",
  "engines": {
    "node": ">=8.17.0 <= 10.24.1"
  },
  "scripts": {
    "predev": "yarn prebuild && yarn build:copyArtifacts",
    "dev": "yarn build:dev && yarn postbuild",
    "postdev": "parcel watch --no-source-maps -d build src/index.html src/scripts/background.ts src/*",
    "removeArtifacts": "rm -rf build static/manifest.json",
    "build:copyArtifacts": "cp -R ./static/* build",
    "prebuild": "yarn removeArtifacts",
    "build": "yarn build:chrome",
    "build:dev": "yarn build:chrome:dev",
    "postbuild": "yarn build:copyArtifacts",
    "build:chrome": "yarn removeArtifacts && yarn build:chrome:manifest && yarn build:extension",
    "build:chrome:dev": "yarn removeArtifacts && yarn build:chrome:manifest:dev && yarn build:extension",
    "build:chrome:manifest": "./create_manifest.js chrome",
    "build:chrome:manifest:dev": "./create_manifest.js chrome dev",
    "build:firefox": "yarn removeArtifacts && yarn build:firefox:manifest && yarn build:extension",
    "build:firefox:dev": "yarn removeArtifacts && yarn build:firefox:manifest:dev && yarn build:extension",
    "build:firefox:manifest": "./create_manifest.js firefox",
    "build:firefox:manifest:dev": "./create_manifest.js firefox dev",
    "build:extension": "parcel build --no-source-maps -d build src/index.html src/scripts/background.ts",
    "build:archives": "yarn build:archives:chrome && yarn build:archives:firefox",
    "build:archives:chrome": "yarn build:chrome && yarn postbuild && yarn zip:chrome",
    "build:archives:firefox": "yarn build:firefox && yarn postbuild && yarn zip:firefox",
    "zip:chrome": "zip -FSr chromeArchive.zip build",
    "zip:firefox": "zip -FSr firefoxArchive.zip build"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "dependencies": {
    "@material-ui/core": "^4.0.0",
    "@material-ui/icons": "^4.9.1",
    "@unstoppabledomains/resolution": "8.5.0",
    "ipfs-http-client": "^46.0.1",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-router-dom": "^5.1.2",
    "use-async-effect": "^2.2.2"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.91",
    "@types/react": "^16.8.6",
    "@types/react-dom": "^16.9.5",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.19.1",
    "typescript": "^3.7.4"
  }
}
