{
  "private": true,
  "license": "",
  "author": {
    "email": "braden@unstoppabledomains.com",
    "name": "Braden Pezeshki"
  },
  "homepage": "https://unstoppabledomains.com",
  "scripts": {
    "prebuild": "rm -R build && cp -R ./static build",
    "predev": "yarn prebuild",
    "dev": "parcel watch -d build src/index.html src/scripts/background.ts",
    "build": "parcel build --no-source-maps -d build src/index.html src/scripts/background.ts",
    "postbuild": "zip -r archive.zip build"
  },
  "dependencies": {
    "@unstoppabledomains/resolution": "^1.0.16",
    "ipfs": "^0.40.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.91",
    "@types/react": "^16.9.17",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.19.1",
    "typescript": "^3.7.4"
  }
}
