{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["DOM", "esnext"],
    "jsx": "react",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "esnext",
    "typeRoots": ["./node_modules/@types", "./typings"],
  },
  "include": [
    "src", 
  ],
}
